Your identification has been saved in D:\A_learn_software_kit\A_git_repository\A_repository_d_rsa.txt.
Your public key has been saved in D:\A_learn_software_kit\A_git_repository\A_repository_d_rsa.txt.pub.
The key fingerprint is:
SHA256:UcjqFlC7OjMr3psggZfAZXA5mOKlWO5SsmRXEZIRcnM luyou1111@163.com
The key's randomart image is:
+---[RSA 3072]----+
| o+X=E+. ..      |
|ooB==. .o.       |
|=+o o....        |
|+*oo  o. .       |
|==+  ...S        |
|oo.  .o          |
|... =.           |
| ..o *           |
| ...=.           |
+----[SHA256]-----+

